
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZHF6dXB3bWxsd2p1dnh1dmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDcxOTUsImV4cCI6MjA4MDMyMzE5NX0.aKOCof9HxtJ4ZMFkTRrGRsc0JpTH24uaIH8U3uDRxXE
VITE_SUPABASE_URL=https://exdqzupwmllwjuvxuvbs.supabase.co